###
# GRAFANA
###
HOST_CONFIG_DIR_GRAFANA=./data/config/grafana
HOST_DATABASE_DIR_GRAFANA=./data/db/grafana
HOST_LOGS_DIR_INFLUXDB=./data/logs/influxdb

###
# INFLUXDB
###
HOST_CONFIG_DIR_INFLUXDB=./data/config/influxdb
HOST_DATABASE_DIR_INFLUXDB=./data/db/influxdb


###
# ICINGA2
###
HOST_CONFIG_DIR_ICINGA2=./data/config/icinga2
